<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<span class="indexUnico"></span>
<body>
    <header>
        <section class="ptw">
            <div class="logo"><img src="images/logo.png"></div>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="pages/productos.html">Productos</a>
                    </li>
                    <li>
                        <a href="pages/nosotros.html">Nosotros</a>
                    </li>
                    <li>
                        <a href="pages/contacto.html">Contacto</a>
                    </li>
                    <li>
                        <a href="pages/login.html">Login</a>
                    </li>
                </ul>
            </nav>
        </section>
    </header>

    <article>
        <section id="banner">
            <div class="ptw">
                <div>
                    <h1>Expertos en <span>DEPORTES DE NIEVE</span></h1>
                    <p>Nos encargamos de mejorar tu experiéncia
                        de forma segura y garantizando la mejor calidad del producto.</p>
                </div>
            </div>
        </section>

        <section id="index-productos" class="productos">
            <div class="ptw">
                <h2>LOS PRODUCTOS MAS<span> DESTACADOS</span></h2>

                <div class="items">
                    <div class="articulo">
                        <img src="images/pr1.png" alt="">
                        <div class="infoCard">
                            <h3>Articulo numero1</h3>
                            <img src="images/stars.png" alt="">
                            <span>219€</span>
                        </div>
                    </div>
                    <div class="articulo">
                        <img src="images/pr2.png" alt="">
                        <div class="infoCard">
                            <h3>Articulo numero2</h3>
                            <img src="images/stars.png" alt="">
                            <span>127€</span>
                        </div>
                    </div>
                    <div class="articulo">
                        <img src="images/pr3.png" alt="">
                        <div class="infoCard">
                            <h3>Articulo numero3</h3>
                            <img src="images/stars.png" alt="">
                            <span>59€</span>
                        </div>
                    </div>
                    <div class="articulo">
                        <img src="images/pr1.png" alt="">
                        <div class="infoCard">
                            <h3>Articulo numero4</h3>
                            <img src="images/stars.png" alt="">
                            <span>219€</span>
                        </div>
                    </div>
                    <div class="articulo">
                        <img src="images/pr2.png" alt="">
                        <div class="infoCard">
                            <h3>Articulo numero5</h3>
                            <img src="images/stars.png" alt="">
                            <span>127€</span>
                        </div>
                    </div>
                    <div class="articulo">
                        <img src="images/pr3.png" alt="">
                        <div class="infoCard">
                            <h3>Articulo numero6</h3>
                            <img src="images/stars.png" alt="">
                            <span>59€</span>
                        </div>
                    </div>
                </div>
                <span><a href="pages/productos.html">Ver más...</a></span>
            </div>
        </section>

        <section id="oferta">
            <div class="lines">
                <div class="ptw">
                    <h2>LLEVATE LA TABLA DE TUS SUEÑOS
                        POR SOLO <strong><span>239</span>.99€</strong></h2>
                    <img src="images/oferta.png" alt="">
                    <span><a href="">Ver la oferta</a></span>
                </div>
            </div>
        </section>

        <section id="nosotros">
            <div class="ptw">
                <h2>DESCUBRE MÁS SOBRE <span>PENGUIN</span></h2>
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div id="metodosDeEntrega" class="swiper-slide">
                            <img src="images/paquete.png">
                            <h3>MÉTODOS DE ENTREGA</h3>
                            <p>Todas las posibilidades de recibir tu entrega</p>
                        </div>
                        <div id="targetaRegalo" class="swiper-slide">
                            <img src="images/regalo.png">
                            <h3>TARGETA REGALO</h3>
                            <p>Dejales elegir su regalo</p>
                        </div>
                        <div id="devolucion" class="swiper-slide">
                            <img src="images/devoluciones.png">
                            <h3>CAMBIOS Y DEVOLUCIONES</h3>
                            <p>Si no te gusta, te devolvemos tu dinero</p>
                        </div>
                        <div class="swiper-slide">
                            <img src="" alt="">
                            <h3>TEST TARGETA REGALO</h3>
                            <p>Dejales elegir su regalo</p>
                        </div>
                    </div>
                    
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </section>
    </article>

    <footer>

        <section>
            <div class="ptw">
                <div class="footer_section">
                    <img src="images/logo.png" alt="">
                    <p>Esta progresando en la venta de
                        equipamiento deportivo ofreciendo
                        la mejor calidad a sus clientes.</p>
                </div>
                <div class="footer_section">
                    <h3>Enlaces</h3>
                    <ul>
                        <li><a href="#">Enlace1</a></li>
                        <li><a href="#">Enlace2</a></li>
                        <li><a href="#">Enlace3</a></li>
                    </ul>
                </div>
                <div class="footer_section">
                    <h3>Contacto</h3>
                    <div id="datosContacto">
                        <span><a href="mailto:penguin@pengui.com">penguin@pengui.com</a></span>
                        <span><a href="tel:+34679044325">+34 679 044 325</a></span>
                        <span>C/ Carmelites 25002, Lleida</span>
                    </div>
                </div>
                <div class="footer_last_section">
                    <div>
                        <span>CopyRight &copy; 2022 PENGUIN</span>
                    </div>
                    <div>
                        <a href="#">Todos los derechos reservados</a>
                        <a href="#">Aviso legal</a>
                        <a href="#">Política de privacidad</a>
                    </div>
                </div>
            </div>
        </section>
    </footer>
</body>

</html>