<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <section class="ptw">
            <div class="logo"><img src="../images/logo.png"></div>
            <nav>
                <ul>
                    <li>
                        <a href="../index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="productos.html">Productos</a>
                    </li>
                    <li>
                        <a href="nosotros.html">Nosotros</a>
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                </ul>
            </nav>
        </section>
    </header>

    <section id="contacto-formulario" class="formulario">
        <div class="ptw">
            <h2>CONTACTA CON <span>NOSOTROS</span></h2>
            <form action="">
                <div>
                    <div class="form-group mt-3">
                        <label for="nombreContacto">Nombre</label>
                        <input type="text" class="form-control" id="nombreContacto" placeholder="Nombre">
                        <small id="nameHelp" class="form-text text-muted">Escribe tu nombre correctamente</small>
                    </div>

                    <div class="form-group mt-3">
                        <label for="apellidoContacto">Apellido</label>
                        <input type="text" class="form-control" id="apellidoContacto" placeholder="Apellido">
                        <small id="surnameHelp" class="form-text text-muted">Escribe tus apellidos correctamente</small>
                    </div>

                    <div class="form-group mt-3">
                        <label for="exampleInputEmail1">Email</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                            placeholder="example@gmail.com">
                        <small id="emailHelp" class="form-text text-muted">Escribe tu correo electrónico</small>
                    </div>

                    <div class="form-group mt-3">
                        <label for="exampleInputEmail1">Escoje el tema</label>
                        <select class="form-control">
                            <option>Default select</option>
                            <option>Opción 1</option>
                            <option>Opción 2</option>
                            <option>Opción 3</option>
                        </select>
                    </div>

                    <div class="form-group mt-3">
                        <label for="exampleInputPassword1">Contraseña</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Contraseña">
                        <small id="emailHelp" class="form-text text-muted">No compartas tu contraseña con
                            extraños</small>
                    </div>

                </div>
                <div>
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Example textarea</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <div class="form-check mt-3">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Quiero recibir publicidad a mi correco
                            electrónico</label>
                    </div>
                    <button type="submit" class="btn btn-primary mt-3 px-5">Enviar</button>
                </div>
            </form>
        </div>
    </section>


    <footer>

        <section>
            <div class="ptw">
                <div class="footer_section">
                    <img src="../images/logo.png" alt="">
                    <p>Esta progresando en la venta de
                        equipamiento deportivo ofreciendo
                        la mejor calidad a sus clientes.</p>
                </div>
                <div class="footer_section">
                    <h3>Enlaces</h3>
                    <ul>
                        <li><a href="#">Enlace1</a></li>
                        <li><a href="#">Enlace2</a></li>
                        <li><a href="#">Enlace3</a></li>
                    </ul>
                </div>
                <div class="footer_section">
                    <h3>Contacto</h3>
                    <div id="datosContacto">
                        <span><a href="mailto:penguin@pengui.com">penguin@pengui.com</a></span>
                        <span><a href="tel:+34679044325">+34 679 044 325</a></span>
                        <span>C/ Carmelites 25002, Lleida</span>
                    </div>
                </div>
                <div class="footer_last_section">
                    <div>
                        <span>CopyRight &copy; 2022 PENGUIN</span>
                    </div>
                    <div>
                        <a href="#">Todos los derechos reservados</a>
                        <a href="#">Aviso legal</a>
                        <a href="#">Política de privacidad</a>
                    </div>
                </div>
            </div>
        </section>
    </footer>

</body>

</html>