<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <section class="ptw">
            <div class="logo"><img src="../images/logo.png"></div>
            <nav>
                <ul>
                    <li>
                        <a href="../index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="productos.html">Productos</a>
                    </li>
                    <li>
                        <a href="nosotros.html">Nosotros</a>
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                </ul>
            </nav>
        </section>
    </header>

    <section id="mapa">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2982.903800547726!2d0.6200291157318862!3d41.61459188984141!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a6e03fc8f87d0b%3A0x674836f0d58e3315!2sILERNA%20Lleida!5e0!3m2!1ses!2ses!4v1665154107920!5m2!1ses!2ses"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <section id="nosotros-info">
        <div class="ptw">
            <h2>NUESTRA EMPRESA</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas id leo lacus. Mauris at dictum est.
                Proin consequat, velit et feugiat malesuada, tortor massa tempor urna, vitae laoreet ipsum est eu sem.
                Phasellus volutpat risus in condimentum vehicula. Donec a erat non nunc ultrices feugiat non nec quam.
                Donec finibus erat nec faucibus sollicitudin. Duis ac nulla vel dui cursus finibus vestibulum in sapien.
                Donec dapibus, arcu sed aliquam consectetur, sem mauris ullamcorper lacus, sed pharetra neque odio ac
                mi. Ut tristique ante arcu, non dignissim est consectetur eget. Duis non orci sed ex commodo interdum id
                quis est. Mauris rutrum suscipit sapien id mattis. Suspendisse laoreet posuere ipsum, vel mattis risus
                vulputate nec. Quisque bibendum libero eros, ac aliquam felis interdum et. Fusce luctus, nibh a ultrices
                feugiat, eros nibh venenatis ipsum, sodales hendrerit sapien libero at ipsum.</p>
        </div>

    </section>

    <section id="nosotros-equipo">
        <div class="ptw">
            <h2>NUESTRO <span>EQUIPO</span></h2>
            <div class="equipo">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="../images/persona1.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Directora General</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="../images/persona2.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Comercial</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="../images/persona3.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Director Comercial</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="../images/persona4.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title ">Comercial</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <footer>

        <section>
            <div class="ptw">
                <div class="footer_section">
                    <img src="../images/logo.png" alt="">
                    <p>Esta progresando en la venta de
                        equipamiento deportivo ofreciendo
                        la mejor calidad a sus clientes.</p>
                </div>
                <div class="footer_section">
                    <h3>Enlaces</h3>
                    <ul>
                        <li><a href="#">Enlace1</a></li>
                        <li><a href="#">Enlace2</a></li>
                        <li><a href="#">Enlace3</a></li>
                    </ul>
                </div>
                <div class="footer_section">
                    <h3>Contacto</h3>
                    <div id="datosContacto">
                        <span><a href="mailto:penguin@pengui.com">penguin@pengui.com</a></span>
                        <span><a href="tel:+34679044325">+34 679 044 325</a></span>
                        <span>C/ Carmelites 25002, Lleida</span>
                    </div>
                </div>
                <div class="footer_last_section">
                    <div>
                        <span>CopyRight &copy; 2022 PENGUIN</span>
                    </div>
                    <div>
                        <a href="#">Todos los derechos reservados</a>
                        <a href="#">Aviso legal</a>
                        <a href="#">Política de privacidad</a>
                    </div>
                </div>
            </div>
        </section>
    </footer>
</body>

</html>