<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <section class="ptw">
            <div class="logo"><img src="../images/logo.png"></div>
            <nav>
                <ul>
                    <li>
                        <a href="../index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="productos.html">Productos</a>
                    </li>
                    <li>
                        <a href="nosotros.html">Nosotros</a>
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                </ul>
            </nav>
        </section>
    </header>

    <section id="product" class="p-5">
        <div class="d-flex justify-content-between">
            <div class="d-flex">
                <span><img class="d-block" src="../images/pr1.png" alt=""></span>
                <div class="ms-3 d-block">
                    <h1>Nombre del producto </h1>
                    <h5 class="ms-1">Categoria del producto</h5>
                    <img src="../images/stars.png" alt=""><span>4/5</span>
                    <span class="precio ms-5">59.99€</span>
                    <h4 class="mt-4">Carecterísticas destacadas:</h4>
                    <ul>
                        <li>Carecteristica 1</li>
                        <li>Carecteristica 2</li>
                        <li>Carecteristica 3</li>
                    </ul>
                    <div class="btn-box d-flex justify-content-center align-items-end">
                        <button class="btn btn-success ms-1 py-3">Comprar</button>
                    </div>
                </div>
            </div>
            <div class="valoraciones p-4">
                <h2 class="text-center mb-4">Todas las valoraciones</h2>
                <div class="pt-3 pb-2 border-top">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex align-items-center">
                            <span class="inicial">I</span>
                            <span class="ms-4">Ismail Cherfaoui</span>
                        </div>
                        <div>
                            <img src="../images/stars.png" alt=""><span></span>
                        </div>
                    </div>
                </div>
                <div class="pt-3 pb-2 border-top">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex align-items-center">
                            <span class="inicial">I</span>
                            <span class="ms-4">Ismail Cherfaoui</span>
                        </div>
                        <div>
                            <img src="../images/stars.png" alt=""><span></span>
                        </div>
                    </div>
                </div>
                <div class="pt-3 pb-2 border-top">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex align-items-center">
                            <span class="inicial">I</span>
                            <span class="ms-4">Ismail Cherfaoui</span>
                        </div>
                        <div>
                            <img src="../images/stars.png" alt=""><span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mt-5 text-justify">
            <h3 class="mb-3">Características del producto</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fermentum, tortor ac tincidunt
                ornare, mi eros euismod massa, id ultrices velit mauris in libero. Vestibulum ante ipsum primis in
                faucibus orci luctus et ultrices posuere cubilia curae; Orci varius natoque penatibus et magnis dis
                parturient montes, nascetur ridiculus mus. Phasellus tempus vel risus a accumsan. Praesent pulvinar sem
                et blandit volutpat. Suspendisse vel tristique tellus. Sed sit amet quam nec risus feugiat ultricies.
                Sed ultrices nisi eget leo consequat faucibus. Curabitur mollis eros nunc, ut accumsan libero accumsan
                et. Aenean mollis vulputate ante in egestas.
            </p>
            <p>
                Proin consectetur dignissim malesuada. Suspendisse ut urna ligula. In aliquam leo id metus fringilla,
                non blandit leo condimentum. Curabitur nibh neque, vulputate id metus et, posuere suscipit elit. Nullam
                lacinia nunc dolor, ac euismod nulla pulvinar vel. Cras ullamcorper tortor justo, et aliquet arcu porta
                interdum. Cras nec tincidunt lectus. Suspendisse gravida tempor feugiat. Vestibulum laoreet diam quis
                dolor molestie, ut ullamcorper est faucibus. Mauris interdum neque ut velit fermentum vehicula. Donec
                non urna aliquet, scelerisque elit a, imperdiet nunc. Pellentesque ac mi blandit, pretium odio in,
                elementum sem. Pellentesque et quam orci. Mauris augue justo, tempor quis nulla ac, faucibus ornare
                metus. In ullamcorper augue orci, ut vulputate nisl lacinia sit amet. In sed dolor efficitur, tempus
                augue nec, placerat est.
            </p>
        </div>
    </section>

    <footer>

        <section>
            <div class="ptw">
                <div class="footer_section">
                    <img src="../images/logo.png" alt="">
                    <p>Esta progresando en la venta de
                        equipamiento deportivo ofreciendo
                        la mejor calidad a sus clientes.</p>
                </div>
                <div class="footer_section">
                    <h3>Enlaces</h3>
                    <ul>
                        <li><a href="#">Enlace1</a></li>
                        <li><a href="#">Enlace2</a></li>
                        <li><a href="#">Enlace3</a></li>
                    </ul>
                </div>
                <div class="footer_section">
                    <h3>Contacto</h3>
                    <div id="datosContacto">
                        <span><a href="mailto:penguin@pengui.com">penguin@pengui.com</a></span>
                        <span><a href="tel:+34679044325">+34 679 044 325</a></span>
                        <span>C/ Carmelites 25002, Lleida</span>
                    </div>
                </div>
                <div class="footer_last_section">
                    <div>
                        <span>CopyRight &copy; 2022 PENGUIN</span>
                    </div>
                    <div>
                        <a href="#">Todos los derechos reservados</a>
                        <a href="#">Aviso legal</a>
                        <a href="#">Política de privacidad</a>
                    </div>
                </div>
            </div>
        </section>
    </footer>
</body>

</html>