/*BANNER*/

#banner{
    background: linear-gradient(180deg, rgba(30, 79, 107, 0) 0%, rgba(19, 68, 79, 0.42) 36.77%, rgba(19, 68, 79, 0.518) 64.15%, rgba(19, 68, 79, 0.7) 100%), url('../images/banner.png'); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    @include _waveAfter;
    
    .ptw{
        div{
            position: absolute;
            bottom: 0px;
            height: 350px;
            width: 600px;

            h1{
                font-size: 40px;
                color: white;
                letter-spacing: 2px;

                span{
                    font-size: 48px;
                    color: white;
                    display: block;
                    letter-spacing: 5px;
                }
            }

            p{
                font-size: 24px;
                color: white;
                margin-top: 30px;
                letter-spacing: 2px;
            }
        }
    }
}
