.formulario{
    margin-top: 100px;
    margin-bottom: 0px;
    & > div{
        h2{
            @include _sectionTitle;
        }
        form{
            display: flex;
            justify-content: space-between;
            flex-flow: row wrap;
            margin-top: 100px;
            div{
                flex-basis: 48%;
                textarea{
                    height: 445px;
                    resize: none;
                }
                button{
                    background-color: $brand-primary;
                    box-shadow: $brand-primary;
                    border-color: $brand-primary;
                }
                input, textarea, select{
                    border: 1px solid #16547560;
                    box-shadow: none;
                    border-radius: 5px;
                }
            }            
        }
    }
}

#loginForm{
    & > div{
        h2{
            @include _sectionTitle;
        }
        form{
            display: flex;
            justify-content: space-between;
            flex-flow: row wrap;
            margin-top: 100px;            
            
            & > div{
                flex-basis: 45%;
                display: flex;
                flex-flow: column wrap;
                padding: 20px;
                position: relative;
                label{
                    font-size: 20px;
                }
                input{
                    border: 1px solid #16547560;
                    box-shadow: none;
                    padding: 15px;
                    border-radius: 5px;
                }
            }
            .submit-btn{
                flex-basis: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                span{
                    @include _buttonStyle;
                }
            }
        }
    }
}