@font-face {
    font-family: "raleway";
    src: url("../fonts/raleway/Raleway-VariableFont_wght.ttf") format("woff2");
}
*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    font-family: "raleway";
}

$brand-primary: #165375;

.ptw{
    width: 1440px;
    margin: 0px auto;
}

//BOTON
@mixin _buttonStyle(){
    display: flex;
    justify-content: center;
    margin: 70px 0px;

    a{
        color: $brand-primary;
        border: 1px solid $brand-primary;
        border-radius: 30px;
        padding: 15px 100px;
        transition: all 300ms;
        background: white;

        &:hover{
            background: $brand-primary;
            color: white;
            border: 1px solid white;
        }
    }
}
//SECTION TITLE
@mixin _sectionTitle(){
    font-size: 38px;
    text-align: center;

    &::after{
        content: '';
        display: block;
        width: 48%;
        margin: 10px auto;
        height: 4px;
        border-radius: 30px;
        background-color: $brand-primary;
    }
    span{
        font-size: 38px;
        color: $brand-primary;
    }  
}

//WAVES
@mixin _waveBefore(){
    position: relative;
    &::before{
        content: '';
        display: block;
        width: 100%;
        height: 150px;
        background: url(../images/waveUp.png);
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
        position: absolute;
        top: 0px;
    }
}
@mixin _waveAfter(){
    position: relative;
    &::after{
        content: '';
        display: block;
        width: 100%;
        height: 150px;
        background: url(../images/waveDown.png);
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
        position: absolute;
        bottom: 0px;
    }
}
