footer{
    margin-top: 150px;
    section{
        @include _waveBefore;
        background-color: $brand-primary;
        padding-top: 150px;
        padding-bottom: 30px;

        .ptw{
            display: flex;
            justify-content: space-between;
            flex-flow: row wrap;
            
            .footer_section{
                flex-basis: 30%;
                p{
                    color: white;
                    font-size: 18px;
                }
                h3{
                    text-align: center;
                    font-size: 28px;
                    color: white;
                }
                ul{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-flow: column wrap;

                    li{
                        list-style: none;
                        margin-top: 25px;
                        a{
                            font-size: 18px;
                            color: white;
                            text-decoration: underline;
                        }
                    }
                }
                #datosContacto{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-flow: column wrap;
                    span,a{
                        color: white;
                        font-size: 18px;
                    }
                    span{
                        margin-top: 25px;
                    }
                }
            }
            .footer_last_section{
                flex-basis: 100%;
                border-top: 2px solid white;
                margin-top: 50px;
                padding-top: 30px;
                display: flex;
                justify-content: space-between;
                color: white;
                a{
                    color: white;
                }
            }
        }
    }
}