/*PRODUCTOS*/
.productos{
    margin-top: 50px;

    .ptw{

        h2{
            @include _sectionTitle;
        }
    
        .items{
            display: flex;
            gap: 35px;
            flex-flow: row wrap;
            margin-top: 70px;
    
            .articulo{
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                flex-basis: 19%;
                padding: 30px;
                display: flex;
                flex-flow: column wrap;
                justify-content: space-between;
                transition: all 300ms;
                border-radius: 20px;
    
                &:hover{
                    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
                    cursor: pointer;
                }
    
                img{
                    width: 80%;
                    height: auto;
                    display: block;
                    margin: 0px auto;
                }
                .infoCard{
                    height: 130px;
                    display: flex;
                    flex-flow: row wrap;
                    justify-content: space-between;
    
                    &:before{
                        content: '';
                        display: block;
                        width: 100%;
                        margin: 20px 10px auto;
                        height: 4px;
                        border-radius: 30px;
                        background-color: $brand-primary;
                    }
    
                    h3{
                        font-size: 24px;
                        color: $brand-primary;
                        margin-top: 20px;
                        flex-basis: 100%;
                    }
                    
                    img{
                        flex-basis: 75%;
                        max-width: 150px;
                        height: 35px;
                        margin: 0px;
                    }
                    span{
                        flex-basis: 25%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 28px;
                        height: 25px;
                        color: $brand-primary;
                    }
                }
            }
        }
        & > span{
            @include _buttonStyle;
        }
    }
}


/*OFERTA*/
#oferta{
    background-color: $brand-primary;
    background-image: url('../images/lines.png');

    .lines{
        @include _waveAfter;
        @include _waveBefore;
        padding: 40px 0px;

        .ptw{
            padding: 70px 0px;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;

            h2{
                color: white;
                font-size: 36px;
                flex-basis: 60%;
                letter-spacing: 2px;

                strong{
                    color: yellow;
                    span{
                        font-size: 50px;
                    }
                }

            }

            img{
                flex-basis: 60%;
            }
        
            & > span{
                flex-basis: 100%;
                @include _buttonStyle;
                margin-top: 50px;
                margin-bottom: 0px;
            }
        }
    }
}

/*NOSOTROS*/
#nosotros{
    margin-top: 100px;
    .ptw{
        h2{
            @include _sectionTitle;
        }
        .swiper{
            height: 300px;
            margin-top: 80px;

            #metodosDeEntrega{
                background: linear-gradient(0.81deg, rgba(22, 83, 117, 0.9) 47.5%, rgba(22, 83, 117, 0.612991) 59.52%, rgba(22, 83, 117, 0.435995) 81.4%, rgba(22, 83, 117, 0) 98.66%), url('../images/img1Slider.png');;
            }
            #targetaRegalo{
                background: linear-gradient(0.81deg, rgba(22, 83, 117, 0.9) 47.5%, rgba(22, 83, 117, 0.612991) 59.52%, rgba(22, 83, 117, 0.435995) 81.4%, rgba(22, 83, 117, 0) 98.66%), url('../images/img2Slider.png');;
            }
            #devolucion{
                background: linear-gradient(0.81deg, rgba(22, 83, 117, 0.9) 47.5%, rgba(22, 83, 117, 0.612991) 59.52%, rgba(22, 83, 117, 0.435995) 81.4%, rgba(22, 83, 117, 0) 98.66%), url('../images/devolver.jpg');;
                background-size: contain !important;
            }
            .swiper-slide{
                background-color: $brand-primary;
                background-position: center !important;
                background-repeat: no-repeat !important;
                background-size: cover !important;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-flow: column wrap;
                img{
                    width: 100px;
                    height: auto;
                }
                h3{
                    color: white;
                    font-size: 30px;
                    margin-top: 30px;
                    margin-bottom: 20px;
                }
                p{
                    color: white;
                    font-size: 20px;
                }
            }
            .swiper-button-prev, .swiper-button-next{
                &:after{
                    color: white;
                }
            }
        }
    }
}
