#loginForm.formulario{
    & > div{
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
        overflow: hidden;
        height: 900px;
        h2{
            flex-basis: 100%;
            position: relative;
            z-index: 2;
            background: white;
        }
        form{
            flex-basis: 51%;
            display: flex;
            justify-content: space-between;
            flex-flow: row wrap;
            margin-top: 50px;
            transition: all 1000ms;
            position: relative;
            z-index: 1;
            & > div{
                flex-basis: 100%;
            }
            & > span{
                color: $brand-primary;
                text-decoration: underline;
                margin-left: 20px;
                cursor: pointer;
            }
        }
    }
}