/*NAVBAR*/

header{
    background-color: $brand-primary;

    .ptw{
        display: flex;
        justify-content: space-between;
        align-items: center;

        .logo{
            flex-basis: 60%;
            display: flex;
            align-items: center;
            justify-content: start;
        }

        nav{
            flex-basis: 40%;

            ul{
                display: flex;
                justify-content: space-between;

                li{
                    list-style: none;

                    a{
                        display: block;
                        color: white;
                        transition: all 500ms;

                        &:hover{
                            letter-spacing: 2px;
                        }
                    }
                }
            }
        }
    }
}
