#mapa{
    width: 100%;
    @include _waveAfter;
    &::after{
        background: url('../images/waveMap.png');
    }
    iframe{
        width: 100%;
    }
}
#nosotros-info{
    background: $brand-primary;
    padding-top: 100px;
    padding-bottom: 200px;
    @include _waveAfter;
    div{
        display: flex;
        justify-content: center;
        flex-flow: column wrap;
        color: white;
        h2{
            text-align: center;
            font-size: 38px;
            margin-bottom: 50px;
        }
        p{
            font-size: 20px;
            text-align: justify;
        }
    }
}
#nosotros-equipo{
    margin: 100px 0px;
    & > div{
        h2{
            @include _sectionTitle;
            margin-bottom: 80px;
        }
        .equipo{
            display: grid;
            grid-template-columns:repeat(4, 20%);
            grid-template-rows: auto;
            gap: 6.5%;
            .card-title{
                color: $brand-primary;
            } 
            img{
                max-height: 330px;
            }
        }
    }
}