#product{
    & > div{
        & > div{
            & > span{
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                border-radius: 20px;
                padding: 30px;
            }
            div{
                .precio{
                    font-size: 40px;
                }
                .btn-box{
                    button{
                        width: 100%;
                    }
                }
            }
        }
        .valoraciones{
            flex-basis: 48%;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-radius: 20px;
            span{
                font-size: 24px;
            }
            .inicial{
                color: white;
                background-color: $brand-primary;
                display: block;
                padding: 10px 25px;
                border-radius: 100%;
            }
        }
    }
}