/*Importamos los ficheros*/
@font-face {
  font-family: "raleway";
  src: url("../fonts/raleway/Raleway-VariableFont_wght.ttf") format("woff2");
}
* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  font-family: "raleway";
}

.ptw {
  width: 1440px;
  margin: 0px auto;
}

/*NAVBAR*/
header {
  background-color: #165375;
}
header .ptw {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .ptw .logo {
  flex-basis: 60%;
  display: flex;
  align-items: center;
  justify-content: start;
}
header .ptw nav {
  flex-basis: 40%;
}
header .ptw nav ul {
  display: flex;
  justify-content: space-between;
}
header .ptw nav ul li {
  list-style: none;
}
header .ptw nav ul li a {
  display: block;
  color: white;
  transition: all 500ms;
}
header .ptw nav ul li a:hover {
  letter-spacing: 2px;
}

/*BANNER*/
#banner {
  background: linear-gradient(180deg, rgba(30, 79, 107, 0) 0%, rgba(19, 68, 79, 0.42) 36.77%, rgba(19, 68, 79, 0.518) 64.15%, rgba(19, 68, 79, 0.7) 100%), url("../images/banner.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
  position: relative;
}
#banner::after {
  content: "";
  display: block;
  width: 100%;
  height: 150px;
  background: url(../images/waveDown.png);
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  position: absolute;
  bottom: 0px;
}
#banner .ptw div {
  position: absolute;
  bottom: 0px;
  height: 350px;
  width: 600px;
}
#banner .ptw div h1 {
  font-size: 40px;
  color: white;
  letter-spacing: 2px;
}
#banner .ptw div h1 span {
  font-size: 48px;
  color: white;
  display: block;
  letter-spacing: 5px;
}
#banner .ptw div p {
  font-size: 24px;
  color: white;
  margin-top: 30px;
  letter-spacing: 2px;
}

/*PRODUCTOS*/
.productos {
  margin-top: 50px;
}
.productos .ptw h2 {
  font-size: 38px;
  text-align: center;
}
.productos .ptw h2::after {
  content: "";
  display: block;
  width: 48%;
  margin: 10px auto;
  height: 4px;
  border-radius: 30px;
  background-color: #165375;
}
.productos .ptw h2 span {
  font-size: 38px;
  color: #165375;
}
.productos .ptw .items {
  display: flex;
  gap: 35px;
  flex-flow: row wrap;
  margin-top: 70px;
}
.productos .ptw .items .articulo {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  flex-basis: 19%;
  padding: 30px;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  transition: all 300ms;
  border-radius: 20px;
}
.productos .ptw .items .articulo:hover {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
  cursor: pointer;
}
.productos .ptw .items .articulo img {
  width: 80%;
  height: auto;
  display: block;
  margin: 0px auto;
}
.productos .ptw .items .articulo .infoCard {
  height: 130px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.productos .ptw .items .articulo .infoCard:before {
  content: "";
  display: block;
  width: 100%;
  margin: 20px 10px auto;
  height: 4px;
  border-radius: 30px;
  background-color: #165375;
}
.productos .ptw .items .articulo .infoCard h3 {
  font-size: 24px;
  color: #165375;
  margin-top: 20px;
  flex-basis: 100%;
}
.productos .ptw .items .articulo .infoCard img {
  flex-basis: 75%;
  max-width: 150px;
  height: 35px;
  margin: 0px;
}
.productos .ptw .items .articulo .infoCard span {
  flex-basis: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  height: 25px;
  color: #165375;
}
.productos .ptw > span {
  display: flex;
  justify-content: center;
  margin: 70px 0px;
}
.productos .ptw > span a {
  color: #165375;
  border: 1px solid #165375;
  border-radius: 30px;
  padding: 15px 100px;
  transition: all 300ms;
  background: white;
}
.productos .ptw > span a:hover {
  background: #165375;
  color: white;
  border: 1px solid white;
}

/*OFERTA*/
#oferta {
  background-color: #165375;
  background-image: url("../images/lines.png");
}
#oferta .lines {
  position: relative;
  position: relative;
  padding: 40px 0px;
}
#oferta .lines::after {
  content: "";
  display: block;
  width: 100%;
  height: 150px;
  background: url(../images/waveDown.png);
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  position: absolute;
  bottom: 0px;
}
#oferta .lines::before {
  content: "";
  display: block;
  width: 100%;
  height: 150px;
  background: url(../images/waveUp.png);
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  position: absolute;
  top: 0px;
}
#oferta .lines .ptw {
  padding: 70px 0px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
#oferta .lines .ptw h2 {
  color: white;
  font-size: 36px;
  flex-basis: 60%;
  letter-spacing: 2px;
}
#oferta .lines .ptw h2 strong {
  color: yellow;
}
#oferta .lines .ptw h2 strong span {
  font-size: 50px;
}
#oferta .lines .ptw img {
  flex-basis: 60%;
}
#oferta .lines .ptw > span {
  flex-basis: 100%;
  display: flex;
  justify-content: center;
  margin: 70px 0px;
  margin-top: 50px;
  margin-bottom: 0px;
}
#oferta .lines .ptw > span a {
  color: #165375;
  border: 1px solid #165375;
  border-radius: 30px;
  padding: 15px 100px;
  transition: all 300ms;
  background: white;
}
#oferta .lines .ptw > span a:hover {
  background: #165375;
  color: white;
  border: 1px solid white;
}

/*NOSOTROS*/
#nosotros {
  margin-top: 100px;
}
#nosotros .ptw h2 {
  font-size: 38px;
  text-align: center;
}
#nosotros .ptw h2::after {
  content: "";
  display: block;
  width: 48%;
  margin: 10px auto;
  height: 4px;
  border-radius: 30px;
  background-color: #165375;
}
#nosotros .ptw h2 span {
  font-size: 38px;
  color: #165375;
}
#nosotros .ptw .swiper {
  height: 300px;
  margin-top: 80px;
}
#nosotros .ptw .swiper #metodosDeEntrega {
  background: linear-gradient(0.81deg, rgba(22, 83, 117, 0.9) 47.5%, rgba(22, 83, 117, 0.612991) 59.52%, rgba(22, 83, 117, 0.435995) 81.4%, rgba(22, 83, 117, 0) 98.66%), url("../images/img1Slider.png");
}
#nosotros .ptw .swiper #targetaRegalo {
  background: linear-gradient(0.81deg, rgba(22, 83, 117, 0.9) 47.5%, rgba(22, 83, 117, 0.612991) 59.52%, rgba(22, 83, 117, 0.435995) 81.4%, rgba(22, 83, 117, 0) 98.66%), url("../images/img2Slider.png");
}
#nosotros .ptw .swiper #devolucion {
  background: linear-gradient(0.81deg, rgba(22, 83, 117, 0.9) 47.5%, rgba(22, 83, 117, 0.612991) 59.52%, rgba(22, 83, 117, 0.435995) 81.4%, rgba(22, 83, 117, 0) 98.66%), url("../images/devolver.jpg");
  background-size: contain !important;
}
#nosotros .ptw .swiper .swiper-slide {
  background-color: #165375;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
}
#nosotros .ptw .swiper .swiper-slide img {
  width: 100px;
  height: auto;
}
#nosotros .ptw .swiper .swiper-slide h3 {
  color: white;
  font-size: 30px;
  margin-top: 30px;
  margin-bottom: 20px;
}
#nosotros .ptw .swiper .swiper-slide p {
  color: white;
  font-size: 20px;
}
#nosotros .ptw .swiper .swiper-button-prev:after, #nosotros .ptw .swiper .swiper-button-next:after {
  color: white;
}

#productos-productos {
  margin-top: 100px;
}

#mapa {
  width: 100%;
  position: relative;
}
#mapa::after {
  content: "";
  display: block;
  width: 100%;
  height: 150px;
  background: url(../images/waveDown.png);
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  position: absolute;
  bottom: 0px;
}
#mapa::after {
  background: url("../images/waveMap.png");
}
#mapa iframe {
  width: 100%;
}

#nosotros-info {
  background: #165375;
  padding-top: 100px;
  padding-bottom: 200px;
  position: relative;
}
#nosotros-info::after {
  content: "";
  display: block;
  width: 100%;
  height: 150px;
  background: url(../images/waveDown.png);
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  position: absolute;
  bottom: 0px;
}
#nosotros-info div {
  display: flex;
  justify-content: center;
  flex-flow: column wrap;
  color: white;
}
#nosotros-info div h2 {
  text-align: center;
  font-size: 38px;
  margin-bottom: 50px;
}
#nosotros-info div p {
  font-size: 20px;
  text-align: justify;
}

#nosotros-equipo {
  margin: 100px 0px;
}
#nosotros-equipo > div h2 {
  font-size: 38px;
  text-align: center;
  margin-bottom: 80px;
}
#nosotros-equipo > div h2::after {
  content: "";
  display: block;
  width: 48%;
  margin: 10px auto;
  height: 4px;
  border-radius: 30px;
  background-color: #165375;
}
#nosotros-equipo > div h2 span {
  font-size: 38px;
  color: #165375;
}
#nosotros-equipo > div .equipo {
  display: grid;
  grid-template-columns: repeat(4, 20%);
  grid-template-rows: auto;
  gap: 6.5%;
}
#nosotros-equipo > div .equipo .card-title {
  color: #165375;
}
#nosotros-equipo > div .equipo img {
  max-height: 330px;
}

.formulario {
  margin-top: 100px;
  margin-bottom: 0px;
}
.formulario > div h2 {
  font-size: 38px;
  text-align: center;
}
.formulario > div h2::after {
  content: "";
  display: block;
  width: 48%;
  margin: 10px auto;
  height: 4px;
  border-radius: 30px;
  background-color: #165375;
}
.formulario > div h2 span {
  font-size: 38px;
  color: #165375;
}
.formulario > div form {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  margin-top: 100px;
}
.formulario > div form div {
  flex-basis: 48%;
}
.formulario > div form div textarea {
  height: 445px;
  resize: none;
}
.formulario > div form div button {
  background-color: #165375;
  box-shadow: #165375;
  border-color: #165375;
}
.formulario > div form div input, .formulario > div form div textarea, .formulario > div form div select {
  border: 1px solid rgba(22, 84, 117, 0.3764705882);
  box-shadow: none;
  border-radius: 5px;
}

#loginForm > div h2 {
  font-size: 38px;
  text-align: center;
}
#loginForm > div h2::after {
  content: "";
  display: block;
  width: 48%;
  margin: 10px auto;
  height: 4px;
  border-radius: 30px;
  background-color: #165375;
}
#loginForm > div h2 span {
  font-size: 38px;
  color: #165375;
}
#loginForm > div form {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  margin-top: 100px;
}
#loginForm > div form > div {
  flex-basis: 45%;
  display: flex;
  flex-flow: column wrap;
  padding: 20px;
  position: relative;
}
#loginForm > div form > div label {
  font-size: 20px;
}
#loginForm > div form > div input {
  border: 1px solid rgba(22, 84, 117, 0.3764705882);
  box-shadow: none;
  padding: 15px;
  border-radius: 5px;
}
#loginForm > div form .submit-btn {
  flex-basis: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#loginForm > div form .submit-btn span {
  display: flex;
  justify-content: center;
  margin: 70px 0px;
}
#loginForm > div form .submit-btn span a {
  color: #165375;
  border: 1px solid #165375;
  border-radius: 30px;
  padding: 15px 100px;
  transition: all 300ms;
  background: white;
}
#loginForm > div form .submit-btn span a:hover {
  background: #165375;
  color: white;
  border: 1px solid white;
}

#loginForm.formulario > div {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  overflow: hidden;
  height: 900px;
}
#loginForm.formulario > div h2 {
  flex-basis: 100%;
  position: relative;
  z-index: 2;
  background: white;
}
#loginForm.formulario > div form {
  flex-basis: 51%;
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  margin-top: 50px;
  transition: all 1000ms;
  position: relative;
  z-index: 1;
}
#loginForm.formulario > div form > div {
  flex-basis: 100%;
}
#loginForm.formulario > div form > span {
  color: #165375;
  text-decoration: underline;
  margin-left: 20px;
  cursor: pointer;
}

#product > div > div > span {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 20px;
  padding: 30px;
}
#product > div > div div .precio {
  font-size: 40px;
}
#product > div > div div .btn-box button {
  width: 100%;
}
#product > div .valoraciones {
  flex-basis: 48%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 20px;
}
#product > div .valoraciones span {
  font-size: 24px;
}
#product > div .valoraciones .inicial {
  color: white;
  background-color: #165375;
  display: block;
  padding: 10px 25px;
  border-radius: 100%;
}

footer {
  margin-top: 150px;
}
footer section {
  position: relative;
  background-color: #165375;
  padding-top: 150px;
  padding-bottom: 30px;
}
footer section::before {
  content: "";
  display: block;
  width: 100%;
  height: 150px;
  background: url(../images/waveUp.png);
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  position: absolute;
  top: 0px;
}
footer section .ptw {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
}
footer section .ptw .footer_section {
  flex-basis: 30%;
}
footer section .ptw .footer_section p {
  color: white;
  font-size: 18px;
}
footer section .ptw .footer_section h3 {
  text-align: center;
  font-size: 28px;
  color: white;
}
footer section .ptw .footer_section ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
}
footer section .ptw .footer_section ul li {
  list-style: none;
  margin-top: 25px;
}
footer section .ptw .footer_section ul li a {
  font-size: 18px;
  color: white;
  text-decoration: underline;
}
footer section .ptw .footer_section #datosContacto {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
}
footer section .ptw .footer_section #datosContacto span, footer section .ptw .footer_section #datosContacto a {
  color: white;
  font-size: 18px;
}
footer section .ptw .footer_section #datosContacto span {
  margin-top: 25px;
}
footer section .ptw .footer_last_section {
  flex-basis: 100%;
  border-top: 2px solid white;
  margin-top: 50px;
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  color: white;
}
footer section .ptw .footer_last_section a {
  color: white;
}

/*# sourceMappingURL=style.css.map */
